APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SIE+xy9wL1Kh/0hCtuVqSFwlnV6lq9yfgOTIZ8Jd+Ns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://alumnitracker2.herokuapp.com/public

DB_CONNECTION=pgsql
DB_HOST=ec2-34-197-212-240.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4eh4npglpvrd
DB_USERNAME=yzjmfgcuoijdqs
DB_PASSWORD=de03a9d06e921c8f30a88254880d55cd28475cf1ecea9fff9ebf891bb729e805

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajarcsi@gmail.com
MAIL_PASSWORD=ajarcsoftware
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
