APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SIE+xy9wL1Kh/0hCtuVqSFwlnV6lq9yfgOTIZ8Jd+Ns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://alumnitracker2.herokuapp.com/public

DB_CONNECTION=mysql
DB_HOST=sql8.freesqldatabase.com	
DB_PORT=3306	
DB_DATABASE=sql11171205		
DB_USERNAME=sql11171205		
DB_PASSWORD=4yesk9K47S

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajarcsi@gmail.com
MAIL_PASSWORD=ajarcsoftware
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
